


This is a webpage that all files on a webserver shows. 



Functions:

1. File viewer with nice logo's for different types of files.
   (writtten in HTML, PHP, JavaScript & CSS)

2. Clean, responsive webinterface.

3. No cookies.

4. Logs IP address with date, country, continent, Region, City, ISP & Valuta.
   (writtten in HTML, PHP, JavaScript & CSS)

5. You fan filter any column.

6. PHP 8.2 compatible.



To install please follow the instructions below:

1. Copy the files to the webserver root directory or extract the ZIP file in the root directory of a (sub) domain.

   Files:
   - index.php
   - data.php
   - stats.php to view statistics
     to visit put "/stats.php" behind the (sub) domain of the root directory
   - logo.png
   - icons 
     directory | you can generate encrypted codes for the icons shown in the file viewer
     icons sesttings are at the beginning of the index.php file
     to visit put "/icons" behind the (sub) domain of the root directory.0

2. Add folders and files to the webserver.

3. The script will index all files & folders so you can:
   - browse them
   - sort them
   - see what kind of file it is
   - feel free to add more icons (top of index.php file) & file extensions (just below the icons � this is one line of code with an array)

4. Ready!

